PORT=8000
MONGO_URI=mongodb+srv://admn:admin@discountmithra.vhhdmea.mongodb.net/
JWT_SECRET=DM
NODE_ENV=development


DATABASE_URL="postgresql://neondb_owner:npg_3YKJSE2ZHzuy@ep-bold-pine-a8qy7va8-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

